programa
{
	
	funcao inicio()
	{
		real nota01, nota02, total

		// ADIÇÃO

		escreva("Informe o valor da nota 01: \n")
		leia(nota01)
		escreva("Informe o valor da nota 02: \n")
		leia(nota02)
		total = nota01 + nota02
		escreva("Nota 01 + Nota 02 =", total + "\n")
		escreva("----------------------------------------" + "\n")

		//SUBTRAÇÃO

		total = nota01 - nota02
		escreva("Nota 01 - Nota 02 =", total + "\n")
		escreva("----------------------------------------" + "\n")

		//MULTIPLICAÇÃO

		total = nota01 * nota02
		escreva("Nota 01 * Nota 02 =", total + "\n")
		escreva("----------------------------------------" + "\n")

		//DIVISÃO

		total = nota01 / nota02
		escreva("Nota 01 / Nota 02 =", total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 679; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */